<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .sliderGrid{
            width: 50%;
            height: 50vh;
            background-color: rgb(11, 110, 77);
        }        
        .imgDots{
            position: relative;
            width: 50%;
            height: 100px;
            background-color: rgb(211, 129, 7);
        }        
        .imgDot{
            position: relative;
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: rgb(8, 78, 228);
        }

    </style>
</head>
<body>

    <div class="sliderGrid">
        <div class="imgDots">

            <div class="imgDot"></div>
            <div class="imgDot"></div>
            <div class="imgDot"></div>
            <div class="imgDot"></div>

        </div>
    </div>
    
</body>
</html>